MONGODB_URI=mongodb+srv://jagdishraut2004:JagguBhai26@cluster1.d4hvt.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=production
PORT=5000
FRONTEND_URL=http://localhost:3000 